PORT=3000
NODE_ENV=local
WEBHOOK_SECRET=secret-key

RABBITMQ_URL=amqp://fincart:fincart_pass@rabbitmq:5672
RABBITMQ_EXCHANGE=events.direct
RABBITMQ_QUEUE=events.processing
RABBITMQ_DLQ=events.dlq
RABBITMQ_ROUTING_KEY=events.processing

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass
REDIS_IDEMPOTENCY_TTL=86400

MONGODB_URI=mongodb://fincart:mongo_pass@mongodb:27017/fincart_events?authSource=admin

WORKER_PREFETCH=10
WORKER_MAX_RETRIES=3
ROUTING_SERVICE_DELAY_MS=2000
ROUTING_SERVICE_URL=http://routing-service:3001/v1/routing-service