PORT=3000
NODE_ENV=local
WEBHOOK_SECRET="my-secret-key-123"   #for hmac signature at swagger


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass
REDIS_IDEMPOTENCY_TTL=86400

DOCKER_MONGO_USERNAME=fincart
DOCKER_MONGO_PASSWORD=mongo_pass
DOCKER_MONGO_DATABASE=fincart_events
MONGODB_URI=mongodb://fincart:mongo_pass@mongodb:27017/fincart_events?authSource=admin

WORKER_PREFETCH=10
WORKER_MAX_RETRIES=3
ROUTING_SERVICE_DELAY_MS=2000
ROUTING_SERVICE_URL=http://127.0.0.1:3000/v1/routing-service